<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Logocipher - An Anagram Generator</title>
    <link href="dist/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="dist/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="dist/vendor/toastr/toastr.min.css" rel="stylesheet" />
    <link href="content/bootswatch-flatly.min.css" rel="stylesheet" />
    <style>
        body {
            padding: 10px;
            padding-top: 70px;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 0;
            padding-bottom: 5px;
            padding-top: 3px;
            border-bottom: 1px solid black;
        }

        h3 {
            font-size: 1.1em;
        }

        .letter-display span {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 1.5em;
        }

        .letter-display a {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".lc-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#/" class="navbar-brand">Logocipher</a>
            </div>
            <nav class="navbar-collapse collapse lc-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#/anagrams">Anagrams</a></li>
                    <li><a href="#/dictionary">Dictonary</a></li>
                    <li><a href="#/apihelp">Api</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://www.linkedin.com/in/calvinward" target="_blank">Calvin 'Mac' Ward</a></li>
                    </ul>
            </nav>
        </div>
    </header>

    <div class="container">

        <div ng-view></div>
    </div>

    <!--Vendor Scripts-->
    <script src="dist/vendor/jquery/jquery.min.js"></script>
    <script src="dist/vendor/angular/angular.min.js"></script>
    <script src="dist/vendor/angular-route/angular-route.min.js"></script>
    <script src="dist/vendor/angular-animate/angular-animate.min.js"></script>
    <script src="dist/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/vendor/toastr/toastr.min.js"></script>
    <script src="dist/vendor/blockui/jquery.blockUI.js"></script>

    <!--App Scripts-->
    <script src="app/app.js"></script>
    <script src="app/core/dataservice.js"></script>
    <script src="app/home/home.js"></script>
    <script src="app/anagrams/anagrams.js"></script>
    <script src="app/dictionary/dictionary.js"></script>
    <script src="app/apihelp/apihelp.js"></script>
</body>
</html>
